# netforce

./: CHANGELOG  DEV_GUIDE.md  LICENSE  README.md  build_egg.sh  clean.sh  create_build.sh  create_manifest.sh  install_modules.bat  install_modules.sh  run.py  server.conf
netforce/: setup.py
netforce_account/: setup.py
netforce_account_report/: setup.py
netforce_cms/: setup.py
netforce_contact/: setup.py
netforce_delivery/: setup.py
netforce_document/: setup.py
netforce_ecom/: setup.py
netforce_ecom2/: setup.py
netforce_general/: setup.py
netforce_hr/: setup.py
netforce_jsonrpc/: setup.py
netforce_market/: setup.py
netforce_marketing/: setup.py
netforce_messaging/: setup.py
netforce_mfg/: setup.py
netforce_portal/: setup.py
netforce_pos/: setup.py
netforce_product/: setup.py
netforce_purchase/: setup.py
netforce_report/: setup.py
netforce_report/netforce_report/jasper_server/: NFReportServer.java  build.xml
netforce_report/netforce_report/jasper_server/netforce/report/: NFDataSource.java  NFQueryExecuter.java  NFQueryExecuterFactory.java
netforce_sale/: setup.py
netforce_service/: setup.py
netforce_stock/: setup.py
netforce_stock_cost/: setup.py
netforce_support/: setup.py
netforce_terminal/: run.py  (+1 more)
netforce_ui_native/android/: settings.gradle
netforce_ui_native/android/app/: BUCK  build.gradle
netforce_ui_native/android/app/src/main/: AndroidManifest.xml
netforce_ui_native/android/app/src/main/java/com/netforce/: MainActivity.java
netforce_ui_native/android/app/src/main/java/com/netforce_ui_native/: MainActivity.java
netforce_ui_native/android/app/src/main/res/values/: strings.xml
(+2717 files in other folders)
